\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:43}{{}{52}{Posters}{chapter*.78}{}}
\@writefile{toc}{\defcounter {refsection}{43}\relax }\@writefile{toc}{\contentsline {section}{Superconducting Levitation of Micron-size Ferromagnetic Particle for Sensitive Magnetometry (\emph  {\color  {blue} Tao Wang})}{52}{section*.79}}
\newmarginnote{note.98.1}{{98}{25167830sp}}
\newlabel{refsection:44}{{}{53}{Posters}{section*.79}{}}
\@writefile{toc}{\defcounter {refsection}{44}\relax }\@writefile{toc}{\contentsline {section}{Level attraction in a microwave optomechanical circuit (\emph  {\color  {blue} Nathan Bernier})}{53}{section*.80}}
\newmarginnote{note.99.1}{{99}{30681029sp}}
\@writefile{lof}{\defcounter {refsection}{44}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) When two modes cross in frequency and a coupling is introduced, the result can be either level repulsion (a) or attraction (b). In particular, an example of the latter is a negative-energy mode interacting with a positive-energy mode. (a)\nobreakspace  {}A gap is opened and the frequencies bend away from each other. (b)\nobreakspace  {}The frequency converge and then develop an imaginary component (dashed orange line), resulting in an instability.\relax }}{53}{figure.caption.81}}
\newlabel{refsection:45}{{}{54}{Posters}{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{45}\relax }\@writefile{toc}{\contentsline {section}{Nanoscale imaging of current flow with a single-spin magnetometer (\emph  {\color  {blue} Alex Eichler})}{54}{section*.82}}
\newmarginnote{note.100.1}{{100}{33191307sp}}
\newlabel{refsection:46}{{}{55}{Posters}{section*.82}{}}
\@writefile{toc}{\defcounter {refsection}{46}\relax }\@writefile{toc}{\contentsline {section}{Practical considerations in 3D magnetic resonance force microscopy (\emph  {\color  {blue} Marc-Dominik Krass})}{55}{section*.83}}
\newmarginnote{note.101.1}{{101}{21933713sp}}
\newlabel{refsection:47}{{}{56}{Posters}{section*.83}{}}
\@writefile{toc}{\defcounter {refsection}{47}\relax }\@writefile{toc}{\contentsline {section}{Synthesis of Metallic Rare-Earth Nanowires as Magnetic Field Gradient Sources (\emph  {\color  {blue} Kai Trepka})}{56}{section*.84}}
\newmarginnote{note.102.1}{{102}{23052961sp}}
\newlabel{refsection:48}{{}{58}{Posters}{section*.84}{}}
\@writefile{toc}{\defcounter {refsection}{48}\relax }\@writefile{toc}{\contentsline {section}{Nanoladder cantilevers made from diamond and silicon (\emph  {\color  {blue} Martin H\IeC {\'e}ritier})}{58}{section*.85}}
\newmarginnote{note.104.1}{{104}{30825889sp}}
\newlabel{refsection:49}{{}{59}{Posters}{section*.85}{}}
\@writefile{toc}{\defcounter {refsection}{49}\relax }\@writefile{toc}{\contentsline {section}{Spin waves propagation in ultra-thin film of YIG driven in a non-equilibrium state by large spin-orbit torque (\emph  {\color  {blue} Nicolas Thiery})}{59}{section*.86}}
\newmarginnote{note.105.1}{{105}{29347083sp}}
\newlabel{refsection:50}{{}{60}{Posters}{section*.86}{}}
\@writefile{toc}{\defcounter {refsection}{50}\relax }\@writefile{toc}{\contentsline {section}{N\IeC {\'e}el-type Skyrmions in Multiferroic Lacunar Spinels \IeC {\textendash } Mapping out a Stability Phase Diagram using Dynamic Cantilever Magnetometry (\emph  {\color  {blue} Boris Gross})}{60}{section*.87}}
\newmarginnote{note.106.1}{{106}{33165362sp}}
\@writefile{lof}{\defcounter {refsection}{50}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) \textbf  {a} Bloch-type skyrmion, the spins rotate perpendicular to the radial direction \textbf  {b} N\'{e}el-type skyrmion, the spins rotate along the radial direction \cite {1}.\relax }}{60}{figure.caption.88}}
\newlabel{refsection:51}{{}{61}{Posters}{figure.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{51}\relax }\@writefile{toc}{\contentsline {section}{How to put diamond in living cells for measuring magnetic resonances at the sub cellular level? (\emph  {\color  {blue} Mayeul Chipaux})}{61}{section*.89}}
\newmarginnote{note.107.1}{{107}{26774511sp}}
\@writefile{lof}{\defcounter {refsection}{51}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) [Left] Uptake of 40 nm diamond nanoparticles into macrophages. Nanodiamond cathodoluminescence in red overlaid with a backscattered electron image. [Right] Uptake of 70 nm diamond into colon cancer cells (HT29). Confocal image with the mebran in green (FGP) and the nanodiamonds in red.\relax }}{61}{figure.caption.90}}
\newlabel{refsection:52}{{}{63}{Posters}{figure.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{52}\relax }\@writefile{toc}{\contentsline {section}{Application of MRFM technology to the characterization of small-scale magnetic phenomena (\emph  {\color  {blue} Calder Miller})}{63}{section*.91}}
\newmarginnote{note.109.1}{{109}{26382396sp}}
\@writefile{lof}{\defcounter {refsection}{52}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) A CAD rendering of our MRFM probe showing improved machinability, wire management, and modifications to the cantilever holder enabling independent temperature control.\relax }}{63}{figure.caption.92}}
\newlabel{refsection:53}{{}{65}{Posters}{figure.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{53}\relax }\@writefile{toc}{\contentsline {section}{NMR detection at up to 0.7 T by micron-sized magneto-resistive sensors (\emph  {\color  {blue} Andrin Doll})}{65}{section*.93}}
\newmarginnote{note.111.1}{{111}{21106544sp}}
\newlabel{refsection:54}{{}{66}{Posters}{section*.93}{}}
\@writefile{toc}{\defcounter {refsection}{54}\relax }\@writefile{toc}{\contentsline {section}{Imaging antiferromagnetic order of spin cycloids in BFO (\emph  {\color  {blue} Saddem Chouaieb})}{66}{section*.94}}
\newmarginnote{note.112.1}{{112}{30941492sp}}
\newlabel{refsection:55}{{}{68}{Posters}{section*.94}{}}
\@writefile{toc}{\defcounter {refsection}{55}\relax }\@writefile{toc}{\contentsline {section}{Characterization tool of the magnetic properties at the nanometric scale (\emph  {\color  {blue} Aur\IeC {\'e}lie Solignac})}{68}{section*.95}}
\newmarginnote{note.114.1}{{114}{20581838sp}}
\newlabel{refsection:56}{{}{69}{Posters}{section*.95}{}}
\@writefile{toc}{\defcounter {refsection}{56}\relax }\@writefile{toc}{\contentsline {section}{Coherent force microscopy using a nanowire mechanical resonator (\emph  {\color  {blue} Floris R. Braakman})}{69}{section*.96}}
\newmarginnote{note.115.1}{{115}{33079957sp}}
\newlabel{refsection:57}{{}{70}{Posters}{section*.96}{}}
\@writefile{toc}{\defcounter {refsection}{57}\relax }\@writefile{toc}{\contentsline {section}{Magnetic resonance force microscopy for condensed matter (\emph  {\color  {blue} Martin de Wit})}{70}{section*.97}}
\newmarginnote{note.116.1}{{116}{31627103sp}}
\newlabel{refsection:58}{{}{71}{Posters}{section*.97}{}}
\@writefile{toc}{\defcounter {refsection}{58}\relax }\@writefile{toc}{\contentsline {section}{Magnetic scanning probe microscope integrating nanometric magnetoresistive sensors (\emph  {\color  {blue} Julien Moulin})}{71}{section*.98}}
\newmarginnote{note.117.1}{{117}{24666245sp}}
\newlabel{refsection:59}{{}{72}{Posters}{section*.98}{}}
\@writefile{toc}{\defcounter {refsection}{59}\relax }\@writefile{toc}{\contentsline {section}{Optomechanical torque magnetometry in a dilution refrigerator (\emph  {\color  {blue} Paul Kim})}{72}{section*.99}}
\newmarginnote{note.118.1}{{118}{32536846sp}}
\newlabel{refsection:60}{{}{73}{Posters}{section*.99}{}}
\@writefile{toc}{\defcounter {refsection}{60}\relax }\@writefile{toc}{\contentsline {section}{Magnetic resonance force microscopy for condensed matter (\emph  {\color  {blue} Gesa Welker})}{73}{section*.100}}
\newmarginnote{note.119.1}{{119}{31627103sp}}
\newlabel{refsection:61}{{}{74}{Posters}{section*.100}{}}
\@writefile{toc}{\defcounter {refsection}{61}\relax }\@writefile{toc}{\contentsline {section}{Spin dynamics and microwave-to-optical photon conversions with Optomechanics (\emph  {\color  {blue} Fatemeh Fani Sani})}{74}{section*.101}}
\newmarginnote{note.120.1}{{120}{22772678sp}}
\newlabel{refsection:62}{{}{75}{Posters}{section*.101}{}}
\@writefile{toc}{\defcounter {refsection}{62}\relax }\@writefile{toc}{\contentsline {section}{Magnetic sensing with a self-assembled nanowire (\emph  {\color  {blue} Nicola Rossi})}{75}{section*.102}}
\newmarginnote{note.121.1}{{121}{29508931sp}}
\@writefile{lof}{\defcounter {refsection}{62}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Schematic drawing of the experimental setup showing a NW with magnetic tip scanning over a current-carrying wire. Insets show a SEM and schematic of the MnAs magnetic tip.\relax }}{75}{figure.caption.103}}
\newlabel{refsection:63}{{}{77}{Posters}{figure.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{63}\relax }\@writefile{toc}{\contentsline {section}{Development of Scalable Technology for single crystalline Diamond NV-Magnetometers (\emph  {\color  {blue} Christian Giese})}{77}{section*.104}}
\newmarginnote{note.123.1}{{123}{23488958sp}}
\newlabel{refsection:64}{{}{78}{Posters}{section*.104}{}}
\@writefile{toc}{\defcounter {refsection}{64}\relax }\@writefile{toc}{\contentsline {section}{Generation and annihilation time of magnetic droplet solitons (\emph  {\color  {blue} Christian Hahn})}{78}{section*.105}}
\newmarginnote{note.124.1}{{124}{32151812sp}}
\newlabel{refsection:65}{{}{79}{Posters}{section*.105}{}}
\@writefile{toc}{\defcounter {refsection}{65}\relax }\@writefile{toc}{\contentsline {section}{Quantum impurity relaxometry of magnetization dynamics (\emph  {\color  {blue} Benedetta Flebus})}{79}{section*.106}}
\newmarginnote{note.125.1}{{125}{31598321sp}}
\@setckpt{schedule/posters_abstract}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{347}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{AM@survey}{0}
\setcounter{mn@abspage}{126}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
